
# coding: utf-8

# 일본에는 한식열풍이 불고 있습니다. 기회를 엿본 영훈이는 대기업을 퇴사하고 신주쿠에 프렌차이즈 '흥부부대찌개'가맹점을 냈습니다.
# 그러나 보수적인 아버지께서는 번듯한 직장을 박차고 나온 영훈이가 못마땅합니다. 아버지를 안심시켜 드리기 위해 매달 매출을 보고하려고 하는데요. 엔화로 저장한 매출데이터를 원화로 변환하는 작업이 필요합니다.
# 엔화 매출이 담겨있는 파이썬 리스트를 이용하여 1엔에 10.08원이라고 가정하고, 원화 매출이 담긴 numpy array를 만들어 출력해주세요.
# 반복문은 사용하면 안됩니다.

# In[8]:


import numpy as np

revenue_in_yen = [
    300000, 340000, 320000, 360000, 
    440000, 140000, 180000, 340000, 
    330000, 290000, 280000, 380000, 
    170000, 140000, 230000, 390000, 
    400000, 350000, 380000, 150000, 
    110000, 240000, 380000, 380000, 
    340000, 420000, 150000, 130000, 
    360000, 320000, 250000
]
revenueYen=np.array(revenue_in_yen)
print(revenueYen)


# In[10]:


revenueWon=np.array(revenueYen*10.08)
print(revenueWon)
print()


# In[25]:


for i in range(0,len(revenue_in_yen)):
    print('%d원'%revenueWon[i],end='  ')

